# cfzh_java_pb_v2

./: README.md  maven_setting.xml  replace.sh  说明文档.docx
cf-framework-parent/cf-auto/cf-auto-pack/: pom.xml
cf-framework-parent/cf-auto/cf-auto-pack/src/main/java/com/cf/auto/pack/: Execute.java  ExecuteSwagger.java  PackageApplication.java
cf-framework-parent/cf-auto/cf-auto-pack/src/main/resources/: application.yml
cf-framework-parent/cf-pay/cf-pay-interface/: pom.xml
cf_v2_min/: .gitignore  App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
cf_v2_min/chargeModule/pages/buyingPower/: index.vue
cf_v2_min/chargeModule/pages/charging/: index.vue
cf_v2_min/chargeModule/pages/chargingPileInfo/: index.vue
cf_v2_min/chargeModule/pages/chargingRecord/: index.vue
cf_v2_min/chargeModule/pages/orderDetail/: index.vue
cf_v2_min/chargeModule/pages/receiveParkingTicket/: index.vue
cf_v2_min/chargeModule/pages/search/: index.vue  searchRes.vue
cf_v2_min/common/: config.js  http.api.js  http.interceptor.js  storage.js
cf_v2_min/components/bindPhonePopup/: index.vue
cf_v2_min/components/parkingCardList/: index.vue
cf_v2_min/components/parkingList/: parkingList.vue
cf_v2_min/components/woke-inputCar/: woke-inputCar.vue
cf_v2_min/couponModule/components/lime-clipper/: changelog.md  package.json  readme.md
cf_v2_min/pages/authorize/: authorize.vue
cf_v2_min/pages/charge/: electricBicycleDetail.vue  index.vue
cf_v2_min/pages/charge/components/: ChargingBill.vue  ElectricBicycle.vue
cf_v2_min/pages/index/: Charges.vue  checkCoupon.vue  index.vue  nearbyParkingLot.vue  parkInfo.vue
cf_v2_min/pages/index/components/: chooseParkInfo.vue
cf_v2_min/pages/index/search/: index.vue  searchRes.vue
cf_v2_min/pages/monthlyCard/: entranceAndExitList.vue  index.vue  packageOptions.vue  pay.vue  selectLicensePlate.vue  selectParkingLot.vue
cf_v2_min/pages/my/: feedback.vue  index.vue
cf_v2_min/pages/my/checkLicensePlate/: enter.vue  result.vue
cf_v2_min/pages/my/myBill/: detail.vue  index.vue
cf_v2_min/pages/my/myCar/: addCar.vue  carCoupon.vue  myCar.vue
cf_v2_min/pages/my/myCoupon/: couponDetail.vue  getCoupon.vue  myCoupon.vue
cf_v2_min/pages/my/myParkingRecord/: myParkingRecord.vue  parkingRecordInfo.vue
cf_v2_min/pages/my/myWallet/: myWallet.vue  recharge.vue
cf_v2_min/pages/my/parkingCard/: index.vue
cf_v2_min/pages/my/replacePay/: getClipboard.vue  pay.vue  replacePay.vue  replacePayOrder.vue
cf_v2_min/pages/my/set/: changeName.vue  index.vue
cf_v2_min/pages/scanCode/: index.vue
cf_v2_min/pages/webView/: index.vue
cf_v2_min/store/: $u.mixin.js  index.js
cf_v2_min/utils/: index.js
cf_v2_min/uview-ui/: theme.scss
cf_v2_min/uview-ui/libs/css/: common.scss
duty_new_2-2022-04-14/: README.md  package.json
duty_new_2-2022-04-14/src/: main.js
duty_new_2-2022-04-14/src/assets/style/: public.css
duty_new_2-2022-04-14/src/components/ChargeBox/: index.vue
duty_new_2-2022-04-14/src/components/EntryExitRecords/: index.vue
duty_new_2-2022-04-14/src/components/Header/: index.vue
duty_new_2-2022-04-14/src/config/: index.js
duty_new_2-2022-04-14/src/network/: request.js
duty_new_2-2022-04-14/src/store/: index.js
duty_new_2-2022-04-14/src/utils/: index.js  websocket.js
duty_new_2-2022-04-14/src/views/: Home.vue
(+96 files in other folders)
